app/app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="1350" Width="700"
        Closing="Window_Closing">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding Robot.Motors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 25, 0, 0">
                        <TextBlock FontSize="26" Text="{Binding Name}"/>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Current Position:" Width="100"/>
                            <TextBlock Text="{Binding Position}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Current Angle:" Width="100"/>
                            <TextBlock Text="{Binding Angle}"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="Setpoint:" Width="100"/>
                            <Button DockPanel.Dock="Right" Content="+" Command="{Binding JogForward}" Width="50" />
                            <Button DockPanel.Dock="Right" Content="-" Command="{Binding JogBackward}" Width="50"/>
                            <TextBox Text="{Binding Setpoint, Mode=TwoWay}"/>
                        </DockPanel>
                        <Slider Margin="0, 10, 0, 10" Height="25" Value="{Binding Setpoint, Mode=TwoWay}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Interval="100"/>
                        <Button Content="Home" Command="{Binding HomeCommand}" />
                        <Button Content="Zero" Command="{Binding ZeroCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Kinematic Position:" Width="100"/>
                <TextBlock Text="{Binding Robot.Kinematics.Position}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
